[ERROR]Thu Jan 10 01:05:41 2019 No or not enough peaks selected for refining
[ERROR]Thu Jan 10 01:05:51 2019 No or not enough peaks selected for refining
[ERROR]Thu Jan 10 01:05:54 2019 No or not enough peaks selected for refining
[ERROR]Thu Jan 10 01:06:23 2019 No peaks selected for auto-indexing
[ERROR]Thu Jan 10 01:06:27 2019 AutoIndex:  Too few peaks to autoindex
[ERROR]Thu Jan 10 01:06:45 2019 AutoIndex:  Too few peaks to autoindex
[ERROR]Thu Jan 10 01:06:54 2019 AutoIndex:  Too few peaks to autoindex
[ERROR]Thu Jan 10 01:08:21 2019 A library must be set for peak prediction
[ERROR]Thu Jan 10 01:08:53 2019 No peaks selected for auto-indexing
[ERROR]Thu Jan 10 01:09:57 2019 AutoIndex:  Too few peaks to autoindex
[ERROR]Thu Jan 10 01:13:15 2019 Gaussian convolver called with invalid parameters
[ERROR]Thu Jan 10 01:13:16 2019 Gaussian convolver called with invalid parameters
[ERROR]Thu Jan 10 01:15:57 2019 No peaks selected for auto-indexing
[ERROR]Thu Jan 10 01:20:47 2019 No peaks selected for auto-indexing
[ERROR]Thu Jan 10 01:21:23 2019 No unit cell defined for the peaks
[ERROR]Thu Jan 10 01:21:38 2019 AutoIndex:  Too few peaks to autoindex
[ERROR]Thu Jan 10 01:22:30 2019 AutoIndex:  Too few peaks to autoindex
[ERROR]Thu Jan 10 01:26:39 2019 Error: cannot integrate weak peaks without a shape library!
[ERROR]Thu Jan 10 01:27:36 2019 Error: cannot integrate weak peaks without a shape library!
[ERROR]Thu Jan 10 01:27:45 2019 No or not enough peaks selected for refining
[ERROR]Thu Jan 10 01:29:08 2019 Could not find end of metadata block
